    // ============================================
    // SAVE/UNSAVE POST
    // ============================================
    const savePost = async (postId: string) => {
        if (!user) {
            showToast.error('Please log in to save posts');
            return;
        }

        console.log('🔖 Attempting to save/unsave post:', postId);

        try {
            const post = posts.find(p => p.id === postId);
            if (!post) {
                console.error('❌ Post not found:', postId);
                return;
            }

            const authSupabase = await getAuthenticatedSupabase();

            if (post.isSavedByMe) {
                // Unsave
                console.log('🗑️ Unsaving post...');
                const { error } = await authSupabase
                    .from('post_saves')
                    .delete()
                    .eq('post_id', postId)
                    .eq('user_id', user.id);

                if (error) throw error;
                console.log('✅ Post unsaved successfully');
                showToast.success('Post removed from Moodboard');
            } else {
                // Save
                console.log('💾 Saving post...');
                const { error } = await authSupabase
                    .from('post_saves')
                    .insert({
                        post_id: postId,
                        user_id: user.id
                    });

                if (error) throw error;
                console.log('✅ Post saved successfully');
                showToast.success('Post saved to Moodboard');
            }

            // Optimistic UI update
            setPosts(prev => prev.map(p => {
                if (p.id === postId) {
                    const newIsSaved = !p.isSavedByMe;
                    const newSavesCount = newIsSaved 
                        ? (p.savesCount || 0) + 1 
                        : Math.max(0, (p.savesCount || 0) - 1);
                    
                    console.log(`🔄 Optimistic update: ${p.savesCount} → ${newSavesCount}, saved: ${newIsSaved}`);
                    return {
                        ...p,
                        isSavedByMe: newIsSaved,
                        savesCount: newSavesCount
                    };
                }
                return p;
            }));

        } catch (error: any) {
            console.error("❌ Error saving post:", error);
            showToast.error('Failed to save post');
        }
    };

    // ============================================
    // GET SAVED POSTS (for Moodboard)
    // ============================================
    const getSavedPosts = async (): Promise<Post[]> => {
        if (!user) return [];

        try {
            console.log('📚 Fetching saved posts for Moodboard...');
            
            const { data, error } = await supabase
                .from('post_saves')
                .select(`
                    created_at,
                    posts (
                        id,
                        user_id,
                        pet_id,
                        content,
                        image_url,
                        likes_count,
                        comments_count,
                        saves_count,
                        created_at,
                        users:user_id (
                            name,
                            avatar
                        ),
                        post_likes!left (
                            user_id
                        ),
                        post_saves!left (
                            user_id
                        )
                    )
                `)
                .eq('user_id', user.id)
                .order('created_at', { ascending: false });

            if (error) throw error;

            const transformedPosts: Post[] = await Promise.all((data || []).map(async (save: any) => {
                const post = save.posts;
                if (!post) return null;

                const postLikes = post.post_likes || [];
                const isLiked = postLikes.some((like: any) => like.user_id === user.id);

                const postSaves = post.post_saves || [];
                const isSaved = postSaves.some((s: any) => s.user_id === user.id);

                const comments = await getComments(post.id);

                return {
                    id: post.id,
                    userId: post.user_id,
                    userName: post.users?.name || "Unknown User",
                    userAvatar: post.users?.avatar || `https://api.dicebear.com/7.x/avataaars/svg?seed=${post.user_id}`,
                    petId: post.pet_id,
                    image: post.image_url,
                    caption: post.content || "",
                    likesCount: post.likes_count || 0,
                    commentsCount: post.comments_count || 0,
                    savesCount: post.saves_count || 0,
                    isLikedByMe: isLiked,
                    isSavedByMe: isSaved,
                    createdAt: post.created_at,
                    comments: comments
                };
            }));

            // Filter out any null values
            const validPosts = transformedPosts.filter(p => p !== null) as Post[];
            
            console.log(`✅ Fetched ${validPosts.length} saved posts`);
            return validPosts;

        } catch (error) {
            console.error("❌ Error fetching saved posts:", error);
            return [];
        }
    };
